# RetrofitExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/gencina/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gencina/retrofitexample/: MainActivity.kt
app/src/main/java/cl/gencina/retrofitexample/data/: Mapper.kt  Repositorio.kt
app/src/main/java/cl/gencina/retrofitexample/data/local/: TerrenoDao.kt  TerrenoDatabase.kt  TerrenoEntity.kt
app/src/main/java/cl/gencina/retrofitexample/data/remote/: Terreno.kt  TerrenoAPI.kt  TerrenoRetroFit.kt
app/src/main/java/cl/gencina/retrofitexample/view/: AdapterListaTerreno.kt  DetalleFragment.kt  ListaTerrenoFragment.kt  TerrenoViewModel.kt
app/src/main/res/layout/: fragment_detalle.xml  fragment_lista_terreno.xml  terrenos_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/gencina/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
