<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaTerrenoFragment">

    <fragment
        android:id="@+id/listaTerrenoFragment"
        android:name="cl.gencina.retrofitexample.view.ListaTerrenoFragment"
        android:label="fragment_lista_terreno"
        tools:layout="@layout/fragment_lista_terreno" >
        <action
            android:id="@+id/action_listaTerrenoFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="cl.gencina.retrofitexample.view.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_detalleFragment_to_listaTerrenoFragment"
            app:destination="@id/listaTerrenoFragment" />
    </fragment>
</navigation>